30_days = 30 days
58x40_label = 58x40 label
58x60_label = 58x60 label
7_days = 7 days
Country=Country
Discount=Discount
Discount_p=Discount, %
Type=Type
Week=Week
Received_quantity=Received quantity
Done_quantities_not_filled = Done quantities not filled
Put_away=Put away
Account_cash_balance_cannot_be_negative = Account / cash balance cannot be negative
Account_holder = Account holder
Account_number = Account number
Account_type = Account type
accounts = accounts
Accounts = Accounts
Bill=Bill
Acquisition_cost = Acquisition cost
Bill_line=Bill line
Bill_lines=Bill lines
Bills_report=Bills report
Bill_type=Bill type
Bill_types=Bill types
bills=bills
Bills=Bills
Actions = Actions
Active = Active
actual_ = (actual)
Real_quantity=Real quantity
Add_to = Add to
Add_to_receipt=Add to receipt
Added_barcode = Added barcode
Added_line = Added line
Added_line_with_index = Added line with index
Added_item = Added item
Receipt=Receipt
Admission_assignment = Admission assignment
WSR=WSR
All = All
Cost_distribution=Cost distribution
Allow_negative_balance = Allow negative balance
Markups=Markups
Allowed_account_types = Allowed account types
Alpha_2 = Alpha-2
Alpha_3 = Alpha-3
Amount = Amount
Amount_calculated_ = Amount (calculated)
Amount_primary_ = Amount (primary)
An_employee_s_legal_entity_can_only_be_a_company=An employee's legal entity can only be a company
An_invalid_value_was_selected_for_this_item = An invalid value was selected for this item
Fill_quantities_with_initial_demand=Fill quantities with initial demand ?
Used=Used
at = at
IMP=IMP
At_least_one_account_type_must_be_allowed = At least one account type must be allowed
Same_location=Same location
Attribute = Attribute
Attributes = Attributes
Auto_order = Auto order
Automatically_create_a_production_order = Automatically create a production order
Automatically_create_incoming_payment = Automatically create incoming payment
Automatically_create_outgoing_payment = Automatically create outgoing payment
Automatically_create_receipt = Automatically create receipt
Automatically_create_shipment = Automatically create shipment
Automatically_generate_barcode = Automatically generate barcode
Available = Available
Available_balance_cannot_be_negative = Available balance cannot be negative
Available_source=Available (source)
Average_cost = Average cost
Awaiting_shipment = Awaiting shipment
Back=Back
Balance_as_of_date = Balance as of date
Bank = Bank
Bank_account = Bank account
Bank_accounts = Bank accounts
Bank_card = Bank card
Bank_code = Bank code
Bank_export = Bank export
Bank_import = Bank import
Banks = Banks
Barcode = Barcode
Barcode_changed = Barcode changed
Barcode_not_found = Barcode not found
Barcode_removed = Barcode removed
Barcodes = Barcodes
Billed = Billed
Blocked_discount_card_selected = Blocked discount card selected
Credit_note=Credit Note
Customer_code=Customer code
Customer_must_be_a_discount_card_holder=Customer must be a discount card holder
Customer_account=Customer account
Customer_return=Customer return
to=to
By_category = By category
By_session = By session
By_POS=By POS
Costed=Costed
Use_inventories = Use inventories
By_order = By order
Calculate_discounts = Calculate discounts
Calculate_markup_from=Calculate markup from
Invoicing=Invoicing
Can_t_delete_value_that_is_in_use = Can't delete value that is in use
Cancel = Cancel
Unreserve=Unreserve
Cancelled=Cancelled
Canonical_name = Canonical name
Done=Done
Cash = Cash
Cash_account_owner_does_not_match_the_company_in_the_payment_method = Cash account owner does not match the company in the payment method
Cash_at_the_checkout = Cash at the checkout
Cash_back_to_buyer = Cash back to buyer
Cash_back_to_supplier = Cash back to supplier
Cash_payment_by_the_buyer = Cash payment by the buyer
Cash_payment_to_supplier = Cash payment to supplier
Cash_registers=Cash registers
Cash_account=Cash account
Categories = Categories
Category = Category
Category_code = Category code
Category_full_ = Category (full)
Category_selection = Category selection
CDI = CDI
CDW = CDW
Central_checkout_account_holder_does_not_match_the_company_in_the_payment_method = Central checkout account holder does not match the company in the payment method
Session=Session
Change_history = Change history
Change_prices = Change prices
Change_to_ = Change to, %
Changed_barcode_to = Changed barcode to
Changed_category = Changed category
Changed_status_to = Changed status to
Changed_the_initial_product_quantity = Changed the initial product quantity
Changed_the_initial_quantity = Changed the initial quantity
Changes = Changes
Return_payment_type=Return payment type
Materials_location=Materials location
Touch = Touch
Select_item=Select item
Select=Select
Select_partner=Select partner
Select_location=Select location
Select_pricelist_type=Select pricelist type
City = City
Lock=Lock
Fill_negative=Fill negative
Close_session=Close session
Locked=Locked
Closed = Closed
CM = CM
Color = Color
Companies = Companies
Company = Company
Company_ID = Company ID 
Company_account = Company account
Company_bank_accounts_are_not_allowed_for_this_type_of_payment = Company bank accounts are not allowed for this type of payment
Mark_as_done=Mark as Done
Component_BOM_item_must_equal_component_item_item = Component BOM item must equal component item item
Components_cost=Components cost
Component_line=Component line
Components = Components
Components_pl = Components
Computer = Computer
Confirm = Confirm
Confirmed = Confirmed
Contacts = Contacts
Partners=Partners
Copy = Copy
Copy_to=Copy to
Cost_calculation = Cost calculation
Cost_calculation_method = Cost calculation method
Cost_change_history = Cost change history
Inventory_valuation=Inventory valuation
Cost=Cost
Cost_ledger=Cost ledger
Costing_methods = Costing methods
Costing_parameters = Costing parameters
Partner = Partner
Partner_ID = Partner ID
Partner_account = Partner account
Partner_and_sales_item_must_match_the_partner_and_return_item = Partner and sales item must match the partner and return item
Partner_bank_accounts_are_not_allowed_for_this_type_of_payment = Partner bank accounts are not allowed for this type of payment
Partner_cash_desks_are_not_allowed_for_this_type_of_payment_ = Partner cash desks are not allowed for this type of payment.
Partner_debts = Partner debts
Partner_price = Partner price
Partner_type = Partner type
Countries=Countries
Country_of_origin = Country of origin
Create_an_incoming_payment = Create an incoming payment
Create_transfers=Create transfers
Create_orders = Create orders
Create_outgoing_payment = Create outgoing payment
Created_by = Created by
CT=CT
current_ = (current)
Current_markup=Current markup
On_hand=On hand
On_hand_lots=On hand (lots)
On_hand_including_nesting=On hand (including nesting)
Inventory_report=Inventory report
Customer = Customer
Configuration=Configuration
Customs_declaration = Customs declaration
Customs_declarations = Customs declarations
Date = Date
Date_from = Date from
Date_from_which_to_recalculate = Date from which to recalculate
Date_interval = Date interval
Issue_date=Issue date
Last_receipt_date=Last receipt date
Day_of_week = Day of week
Days = Days
Analytic_account=Analytic account
Analytic_accounts=Analytic accounts
Scrap_line=Scrap line
Debt = Debt
Declaration_date = Declaration date
Default = Default
Default_template = Default template
Default_values = Default values
Delete = Delete
Deleted_line_with_index = Deleted line with index
Delivery_address = Delivery address
Delivery_today = Delivery today
Deposit_type = Deposit type
Deposit_withdrawal_cash=Deposit/withdrawal cash
Deposit_cash=Deposit cash
Deposit_to_cash_register=Deposit to cash register
Byproduct_line=Byproduct line
Children=Children
Description = Description
Can_be_purchased=Can be purchased
Disable_history_recording = Disable history recording
Disabled = Disabled
Unbuild=Unbuild
Discount_amount = Discount amount
Discount_card = Discount card
Discount_card_blocked = Discount card blocked
Discount_cards = Discount cards
Discount_price = Discount price
Discount_selection = Discount selection
Discounts = Discounts
Mismatch=Mismatch
Mismatch_between_quantity_and_quantity_in_lots = Mismatch between quantity and quantity in lots
Distribute = Distribute
Distributed = Distributed
Distribution_base = Distribution base
Document = Document
Documents = Documents
Upload = Upload
Draft = Draft
In_progress=In progress
Edit = Edit
MU=MU
Email = Email
Employee = Employee
End_date=End date
Enter_date_ = Enter date:
Enter_quantity_ = Enter quantity:
Enter_start_date = Enter start date
Enter_cost_=Enter cost:
Initial_balance=Initial balance
Create_pricelist=Create Pricelist
Export_accounts = Export accounts
Export_cash_registers = Export cash registers
Export_categories = Export categories
Export_countries = Export countries
Export_costs=Export costs
Export_currencies = Export currencies
Export_analytic_accounts=Export analytic accounts
Export_products=Export products
Export_individuals=Export individuals
Export_on_hand=Export on hand
Export_services=Export services
Export_locations=Export locations
Export_legal_entities=Export legal entities
Export_purchase_taxes = Export purchase taxes
Export_sales_taxes = Export sales taxes
Export_BOMs=Export BOMs
Export_attributes = Export attributes
Export_barcodes = Export barcodes
Export_BOM_Lines = Export BOM Lines
Export_byproduct_lines=Export byproduct lines
Export_unit_ratios = Export unit ratios
Export_Units = Export Units
Fill_done=Fill done
Fill=Fill
Create_lines=Create Lines
Filters = Filters
Final_price = Final price
payments=payments
For_implementation_a_price_type_that_is_not_valid_for_the_type_has_been_selected_not_including_taxes = For implementation, a price type that is not valid for the type has been selected, (not) including taxes
For_the_goods_the_receipt_exceeds_the_quantity_in_the_order = For the goods, the receipt exceeds the quantity in the order
For_the_product_the_shipment_exceeds_the_quantity_in_the_order = For the product, the shipment exceeds the quantity in the order
For_this_type_of_payment_company_cash_registers_are_not_allowed = For this type of payment, company cash registers are not allowed
Format = Format
Formation_of_the_name = Formation of the name
from = from
Source=Source
Canonical_group=Canonical group
Full_name_changed = Full name changed
Full_value = Full value
Missing=Missing
Generate_password = Generate password
Generated_password = Generated password
GNI = GNI
Category_1=Category 1
Category_2=Category 2
Category_3=Category 3
Category_4=Category 4
Category_5=Category 5
Category_6=Category 6
Hide = Hide
History = History
Hour = Hour
HRD = HRD
IBD = IBD
Images = Images
invoice=invoice
Invoices=Invoices
Invoice=Invoice
Invoice_line=Invoice line
Invoicing_policy=Invoicing policy
Invoices_report=Invoices report
Invoice_lines=Invoice lines
Invoice_type=Invoice type
Invoice_types=Invoice types
Invoiced=Invoiced
Import_canceled = ... Import canceled
Import_completed = Import completed
Import_countries = Import countries
Import_cash_registers=Import cash registers
Import_costs=Import costs
Import_currencies=Import currencies
Import_analytic_accounts=Import analytic accounts
Import_products=Import products
Import_individuals=Import individuals
Import_of_invoices = Import of invoices
Import_purchase_taxes=Import purchase taxes
Import_services=Import services
Import=Import
Import_sales_taxes = Import sales taxes
Import_attributes = Import attributes
Import_barcodes = Import barcodes
Import_BOM_Lines = Import BOM Lines
Import_BOMs = Import BOMs
Import_categories = Import categories
Import_byproduct_lines=Import byproduct lines
Import_images = Import images
Import_legal_entities=Import legal entities
Import_locations=Import locations
Import_unit_ratios = Import unit ratios
Import_Units = Import Units
In_check = In check
Packing=Packing
In_pricelist=In pricelist
Archived=Archived
Incl_ = Incl.
Included = Included
Income = Income
Customer_reference=Customer reference
Incoming_debt = Incoming debt
Incoming_debt_is_posted_more_than_the_amount_owed = Incoming debt is posted more than the amount owed
Incoming_payment = Incoming payment
incoming_payment = incoming payment
Incoming_payment_type = Incoming payment type
Incoming_payments = Incoming payments
Cost_ledger_income=Cost ledger (income)
Individual = Individual
Individuals = Individuals
Can_be_sold=Can be sold
Intermediate = Intermediate
Internal_payment = Internal payment
INV = INV
Invalid_price_type_selected_for_order_type_not_including_taxes = Invalid price type selected for order type, (not) including taxes
Invalid_price_type_selected_for_the_type_of_implementation_not_including_taxes = Invalid price type selected for the type of implementation, (not) including taxes
Inventories = Inventories
Adjustments=Adjustments
Adjustment=Adjustment
adjustment=adjustment
Adjustment_line=Adjustment line
Adjustment_list_line=Adjustment list line
Adjustment_result=Adjustment result
Adjustment_type=Adjustment type
It_is_forbidden_to_delete_articles_that_are_referenced_by_other_articles = It is forbidden to delete articles that are referenced by other articles
It_is_forbidden_to_delete_categories_that_are_referenced_by_other_categories = It is forbidden to delete categories that are referenced by other categories
It_is_forbidden_to_delete_the_types_of_prices_for_which_there_are_prices = It is forbidden to delete the types of prices for which there are prices
Planned=Planned
Item_code = Item code
Item_cost_price = Item cost price
Item_removed = Item removed
KDV = KDV
KKM = KKM
KN = KN
Label = Label
Label_template = Label template
Label_templates = Label templates
Labels = Labels
Last_shipment_date=Last shipment date
Leaves = Leaves
Left = Left
Legal_data = Legal data
Level = Level
Reference=Reference
List = List
Block_date=Block date
Use_lots=Use lots
Mail = Mail
Variant_of=Variant of
Check_availability=Check availability
Manually = Manually
Manufacturing_order_type = Manufacturing order type
Material_lines = Material lines
Materials = Materials
Maximum_quantity=Maximum quantity
Unit_of_measure_for=Unit of measure for
Methods = Methods
Middle_name = Middle name
Minute = Minute
WSP=WSP
Missing_attribute_in_database_with_code = Missing attribute in database with code
Missing_BOM_in_database_with_code = Missing BOM in database with code
Missing_category_in_database_with_code = Missing category in database with code
Missing_item_in_database_with_code = Missing item in database with code
Missing_storage_location_in_database_with_code = Missing storage location in database with code
Missing_unit_of_measure_in_database_with_code = Missing unit of measure in database with code
Missing_country_in_database_with_code = Missing country in database with code
Mobile_transfer=Mobile transfer
Mobile_order = Mobile order
Month = Month
Month_number = Month number
Move = Move
Move_from = Move from
Movement = Movement
Product_moves=Product moves
Transfer=Transfer
MX = MX
My_category = My category
My_company = My company
My_product = My product
My_service = My service
My_warehouse = My warehouse
Name = Name
Name_full_ = Name (full)
New_receipt=New receipt
NM = NM
No_picture = No picture
No_price = No price
No_production_order_type_selected = No production order type selected
No_products_location_selected_in_completed_production_order=No products location selected in completed production order
No_location_selected_source=No location selected (source)
No_scrap_storage_location_selected_in_production_order=No scrap storage location selected in production order
Item=Item
Non_periodic = Non-periodic
Not_spent = Not spent
Note = Note
Quantity=Quantity
Number_of_companies = Number of companies
Number_of_partner = Number of partner
Number_of_lines = Number of lines
Number_of_lines_with_goods = Number of lines with goods
Number_of_lines_with_services = Number of lines with services
Number_of_lots=Number of lots
Number_of_payments = Number of payments
Number_of_preset_categories = Number of preset categories
Number_of_received = Number of received
Number_of_packages=Number of packages
Number_of_templates = Number of templates
Number_of_types = Number of types
Quantity_per_line_from=Quantity per line from
Numerator = Numerator
NVP = NVP
on = on
On = On
Single_location=Single location
OPB = OPB
Opened=Opened
Open = Open
Open_session=Open session
Operations = Operations
OPS = OPS
Order = Order
Index=Index
Order_line = Order line
Order_no_ = Order no.
Order_period = Order period
Order_report = Order report
purchase_order = purchase order 
Order_type = Order type
Ordered = Ordered
Ordered_quantity = Ordered quantity
Orders = Orders
Purchase_orders=Purchase orders
Legal_entity=Legal entity
OTG = OTG
Other_information = Other information
Other_units_of_measure = Other units of measure
Others = Others
Our_representative = Our representative
Cost_ledger_outcome=Cost ledger (outcome)
Outgoing_debt = Outgoing debt
Outgoing_debt_has_posted_more_than_the_outstanding_amount = Outgoing debt has posted more than the outstanding amount
Outgoing_payment = Outgoing payment
outgoing_payment = outgoing payment
Outgoing_payment_ = Outgoing payment
Outgoing_payment_type = Outgoing payment type
Outgoing_payments = Outgoing payments
Overall_weight=Overall weight
Overdue = Overdue
Overdue_debt = Overdue debt
OVN = OVN
OWB = OWB
Owner = Owner
Owner_code = Owner code
Paid=Paid
Parameters = Parameters
Parent = Parent
Parent_ID=Parent ID
Lots=Lots
Register_payment=Register Payment
Pay_before = Pay before
Payment = Payment
Payment_method = Payment method
Payment_methods = Payment methods
Payment_to_the_account_by_the_buyer = Payment to the account by the buyer
Payment_to_the_supplier_s_account = Payment to the supplier's account
Payment_type = Payment type
Payments = Payments
PDN = PDN
PDP = PDP
PDS = PDS
Waiting=Waiting
PER = PER
Period_from = Period from
Phone = Phone
PIC=PIC
Picture = Picture
Put_away_=Put away (+)
Packs=Packs
Planned_cost = Planned cost
Scheduled_date=Scheduled date
Planned_for_the_period_ = Planned (for the period)
Lot_initial_demand=Lot initial demand
Initial_demand=Initial demand
PLB = PLB
PLN = PLN
PLP = PLP
Position = Position
Postcode = Postcode
Payments\ matching=Payments matching
PRA = PRA
Prefix = Prefix
Previous_order = Previous order
Price = Price
Price_change = Price change
Price_change_type = Price change type
Price_includes_taxes = Price includes taxes
Pricelist=Pricelist
pricelist=pricelist
Pricelist_template=Pricelist template
Pricelist_templates=Pricelist templates
Pricelist_type=Pricelist type
Pricelists=Pricelists
Price_type = Price type
Price_types = Price types
Price_without_discount = Price without discount
Prices = Prices
Print_options = Print options
Print_options_for_labels = Print options for labels
Printer = Printer
Print_waybills=Print waybills
Dashboards=Dashboards
Produced=Produced
Product = Product
Product_attributes = Product attributes
Product_changed = Product changed
Product_changed_in_line = Product changed in line
Product_cost = Product cost
Product_lines = Product lines
Product_selection = Product selection
Manufacturing=Manufacturing
manufacturing_order=manufacturing order
Manufacturing_order=Manufacturing order
Manufacturing_order_BOM_item_must_be_equal_to_production_order_item=Manufacturing order BOM item must be equal to production order item
Manufacturing_orders=Manufacturing orders
Products = Products
Prohibiting_negative_balances = Prohibiting negative balances
Promotional = Promotional
Promotional_price = Promotional price
PRR = PRR
PRZ = PRZ
Purchase = Purchase
Create_bill=Create Bill
Purchase_amount_from = Purchase amount from
Bill_control=Bill control
purchases = purchases
PVB = PVB
PVN = PVN
Qty = Qty
Quantity_in_package=Quantity in package
Quantity_input = Quantity input
Quantity_sent_=Quantity (sent)
Hot_key_name=Hot key (name)
Ratio = Ratio
Recalculate_cost = Recalculate cost
Execution_Date=Execution Date
Receipt_line = Receipt line
Receipt_lines = Receipt lines
Receipt_type = Receipt type
receipts = receipts
Receipts = Receipts
Received = Received
received_ = (received)
Products_location=Products location
Refunds = Refunds
State=State
On_hand_after_source=On hand after (source)
On_hand_after=On hand after (destination)
Inventory_ledger=Inventory ledger
Removed_line = Removed line
Report = Report
Reporting = Reporting
Quotation=Quotation
Required = Required
Reservation = Reservation
Reservation_ledger=Reservation ledger
Reserved = Reserved
Reserved_including_nested_ = Reserved (including nested)
Reserved_quantity = Reserved quantity
Reserved_quantity_cannot_be_less_than_0 = Reserved quantity cannot be less than 0
Reset = Reset
Import_on_hand=Import on hand
Retail = Retail
Retail_price = Retail price
Retail_return=Retail credit note
Return = Return
Return_to_customer_account = Return to customer account
Supplier_return=Supplier return
Return_to_supplier_account = Return to supplier account
Return_type = Return type
Returned = Returned
RLO = RLO
Number=Number
Sale = Sale
sales = sales
Sales = Sales
Sales_by_category = Sales by category
Sales_by_partner = Sales by partner
Sales_by_customer = Sales by customer
Sales_by_location = Sales by location
Sales_by_week = Sales by week
Sales_ledger = Sales register
Sales_report = Sales report
Sales_summary = Sales summary
Account=Account
Search = Search
Withdrawal_cash=Withdrawal cash
Select_all = Select all
Select_date = Select date
Selected = Selected
Picking=Picking
Selection_of_price_types = Selection of price types
Sales_price=Sales price
Send = Send
Sequence = Sequence
Service = Service
Services = Services
Set_cost_price = Set cost price
Set_markups_from_previous_prices = Set markups from previous prices
Set_markups_from_price_types = Set markups from price types
Set_prices_from_previous_prices = Set prices from previous prices
Set_tax = Set tax
Settings = Settings
Cost_ratio=Cost ratio
Sessions=Sessions
Validate=Validate
Shipment = Shipment
shipment = shipment
Shipment_line = Shipment line
Shipment_task = Shipment task
Shipment_type = Shipment type
Shipment_type_not_selected = Shipment type not selected
Shipment_types = Shipment types
Shipments = Shipments
shipped_ = (shipped)
Shipped_for_the_period_ = Shipped (for the period)
Shipped_including_nested_=Shipped (including nested)
Shipped_quantity = Shipped quantity
Shipping_date = Shipping date
Shipping_lines = Shipping lines
Show_markups=Show markups
Show_cost_price = Show cost price
Show_current_prices = Show current prices
Show_number_of_seats = Show number of seats
Sold = Sold
Sold_initial= Sold (initial)
Sold_in_the_previous_month = Sold in the previous month
Sold_to_a_client_from = Sold to a client from
Sold_to_a_client_in_the_past_month_from = Sold to a client in the past month from
SP = SP
Matched = Matched
Bill_of_materials=Bill of Materials
Select_bill_of_materials=Select Bill of Materials
Bills_of_materials=Bills of Materials
Consumed=Consumed
Spent = Spent
SPT = SPT
Employees=Employees
start = start
Start_date = Start date
Status = Status
Status_changed = Status changed
Statuses = Statuses
Inventory=Inventory
Location=Location
Source_location=Source location
Destination_location=Destination location
Destination_location_for_transfer_is_not_specified=Destination location for transfer is not specified
Locations=Locations
Lines=Lines
Structure_and_cost = Structure and cost
Sent=Sent
Suffix = Suffix
Sum_at_selling_prices = Sum at selling prices
Vendor_address=Vendor address
Vendor_account=Vendor account
Vendor_name=Vendor name
Purchase_order=Purchase order
vendor_pricelist=vendor pricelist
Vendor_pricelist=Vendor pricelist
Vendor_pricelists=Vendor pricelists
Shipping=Shipping
Markup = Markup
Markup_ = Markup, %
Markup_result_p=Markup (result), %
SCP=SCP
Surname = Surname
Surplus = Surplus
Change=Change
Withdraw_money_out_of_the_cash_register=Withdraw money out of the cash register
TAP = TAP
Tax = Tax
Taxes=Taxes
Tax_group = Tax group
Tax_group_pl = Tax group
Tax_groups = Tax groups
Tax_included = Tax included
Taxes_ = Taxes,%
Template = Template
Template_file_name = Template file name
Template_format = Template format
Template_must_be_included_for_this_type_of_order = Template must be included for this type of order
Terms = Terms
Payment_terms=Payment terms
Received_quantity_must_be_between_0_and_initial_demand = Received quantity must be between 0 and initial demand
The_account_must_belong_to_the_selected_company = The account must belong to the selected company
The_account_must_belong_to_the_selected_partner = The account must belong to the selected partner
Address=Address
The_allocated_amount_cannot_exceed_the_cost_of_the_service = The allocated amount cannot exceed the cost of the service
The_amount_placed_cannot_be_greater_than_the_accepted_amount = The amount placed cannot be greater than the accepted amount
The_attribute_is_required = The attribute is required
The_barcode_is_already_in_the_database_ = The barcode is already in the database.
The_best_product = The best product
The_blocking_date_of_the_discount_card_cannot_be_earlier_than_the_issue_date = The blocking date of the discount card cannot be earlier than the issue date
The_BOM_must_match_the_selected_item = The BOM must match the selected item
Changed=Changed
ID = ID
The_company_account_holder_does_not_match_the_company_in_the_incoming_payment = The company account holder does not match the company in the incoming payment
The_company_account_holder_does_not_match_the_company_in_the_outgoing_payment = The company account holder does not match the company in the outgoing payment
Lot=Lot
The_partner_account_owner_does_not_match_the_partner_in_the_incoming_payment = The partner account owner does not match the partner in the incoming payment
The_partner_account_owner_does_not_match_the_partner_in_the_outgoing_payment = The partner account owner does not match the partner in the outgoing payment
The_partner_and_shipment_item_must_match_the_partner_and_return_item = The partner and shipment item must match the partner and return item
The_partner_and_the_goods_received_must_match_the_partner_and_the_returned_goods = The partner and the goods received must match the partner and the returned goods
The_partner_must_be_a_vendor = The partner must be a vendor
The_partner_must_be_a_customer = The partner must be a customer
The_partner_of_the_buyer_s_order_must_be_the_buyer = The partner of the buyer's order must be the buyer
The_partner_of_the_purchase_order_must_be_a_vendor = The partner of the purchase order  must be a vendor
The_partner_unit_of_measure_is_selected_for_which_the_ratio_is_not_specified = The partner unit of measure is selected for which the ratio is not specified
The_current_balance_cannot_be_negative = The current balance cannot be negative
The_current_user_does_not_have_permission_to_access_the_selected_storage_location = The current user does not have permission to access the selected storage location
The_analytic_account_must_correspond_to_the_type_of_payment=The analytic account must correspond to the type of payment
The_default_BOM_item_must_match_the_item = The default BOM item must match the item
The_default_spec_should_be_active = The default spec should be active
The_initial_amount_should_be_between_0_and_the_maximum_allowed = The initial amount should be between 0 and the maximum allowed
The_inventory_line_storage_location_is_not_a_descendant_of_the_document_storage_location = The inventory line storage location is not a descendant of the document storage location
The_item_category_must_match_the_value_category = The item category must match the value category
The_item_is_not_for_sale = The item is not for sale
The_item_is_not_intended_for_purchase = The item is not intended for purchase
Main = Main
Legal_entities=Legal entities
The_planned_amount_should_be_between_0_and_the_maximum_allowed = The planned amount should be between 0 and the maximum allowed
The_product_is_not_intended_for_purchase = The product is not intended for purchase
The_sales_partner_must_be_the_same_as_the_return_partner = The sales partner must be the same as the return partner
The_sales_item_must_match_the_return_item = The sales item must match the return item
The_selected_location_does_not_have_a_conversion_ratio_to_the_base_unit_of_measure = The selected location does not have a conversion ratio to the base unit of measure
The_selected_shipment_type_is_not_a_transfer = The selected shipment type is not a transfer
The_session_cannot_be_closed_earlier_than_it_was_open=The session cannot be closed earlier than it was open
The_shipped_quantity_cannot_be_less_than_0 = The shipped quantity cannot be less than 0
Do_not_check_shipped_quantity = Do not check shipped quantity
Done_quantity_must_be_between_0_and_initial_demand = Done quantity must be between 0 and initial demand
The_storage_location_must_be_a_child_of_the_storage_location_from_the_document = The storage location must be a child of the storage location from the document
Vendor=Vendor
The_value_category_must_match_the_attribute_category = The value category must match the attribute category
Values=Values
theoretical_ = (theoretical)
real_ = (real)
Theoretical_quantity=Theoretical quantity
There_are_no_receipt_types_in_the_database_Import_canceled = There are no receipt types in the database. Import canceled
There_is_already_an_open_session=There is already an open session
There_is_no_bank_in_the_database_with_the_code = There is no bank in the database with the code
There_is_no_partner_in_the_database_with_the_code = There is no partner in the database with the code
There_is_no_item_in_the_database_with_the_code = There is no item in the database with the code
There_must_be_our_worker = There must be our worker
Was_ordered=Was ordered
Was_ordered_for_location=Was ordered for location
Piece=Piece
This_month = This month
This_product_is_not_for_sale = This product is not for sale
This_year = This year
Time = Time
Create_receipt=Create Receipt
Create_invoice=Create Invoice
To_pay = To pay
To_print = To print
To_manufacture=To manufacture
To_bill=To bill
Print=Print
Ready=Ready
Mark_as_todo=Mark as Todo
Today = Today
Tomorrow = Tomorrow
Topic = Topic
Total = Total
Total_amount = Total amount
Total_for_the_document = Total for the document
Transfer_from_another_account = Transfer from another account
Transfer_to_another_account = Transfer to another account
Transferring_money_from_cash_register = Transferring money from cash register
Transferring_money_to_cash_register = Transferring money to cash register
Turnover = Turnover
Type_of_packaging = Type of packaging
Type_of_price_list_for_sale = Type of price list for sale
Types_of_incoming_payments = Types of incoming payments
Types_of_orders = Types of orders
Types_of_outgoing_payments = Types of outgoing payments
Types_of_price_lists = Types of price lists
Types_of_production_orders = Types of production orders
Types_of_receipts = Types of receipts
UoM_code=UoM code
Unit_cost = Unit cost
Unit_of_measure_changed = Unit of measure changed
Unit_of_measure=Unit of measure
Unit_ratios = Unit ratios
UoM=UoM
UoM_partner=UoM (partner)
Unit_volume_m3 = Unit volume, m3
Unit_weight_kg = Unit weight, kg
Units=Units of measure
Units_of_measure=Units of measure
Unplanned = Unplanned
Immediate_receipt=Immediate receipt
Immediate_shipment=Immediate shipment
UPE = UPE
To_consume=To consume
User = User
Valid_from=Valid from
Validity = Validity
Value = Value
Value_ = Value,%
Value_categories = Value categories
Variants=Variants
Variant=Variant
Vendor_reference=Vendor reference
View = View
VNI = VNI
VNV = VNV
Volume = Volume
Byproducts=Byproducts
Web_site = Web site
Weight = Weight
Destination=Destination
Where_and_where_storage_locations_cannot_coincide = Where and where storage locations cannot coincide
Wholesale = Wholesale
Wholesale_price = Wholesale price
Wholesale_trade = Wholesale trade
With_an_internal_payment_only_a_company_can_be_a_partner = With an internal payment, only a company can be a partner
Moved=Moved
Withdrawal_type = Withdrawal type
WKO = WKO
Tree = Tree
Scrap=Scrap
Scrap_type=Scrap type
Scraps=Scrap
scraps=scrap
Year = Year
Yesterday = Yesterday
You_cannot_cancel_an_order_for_which_there_are_valid_production_orders = You cannot cancel an order for which there are valid production orders
You_cannot_change_a_BOM_on_a_line_for_which_a_valid_production_order_exists = You cannot change a BOM on a line for which a valid production order exists
You_cannot_change_an_item_on_a_line_for_which_a_valid_production_order_exists = You cannot change an item on a line for which a valid production order exists
You_cannot_change_the_quantity_on_a_line_for_which_a_valid_production_order_exists = You cannot change the quantity on a line for which a valid production order exists
You_cannot_delete_a_storage_location_that_has_subordinate_warehouses = You cannot delete a storage location that has subordinate warehouses
You_cannot_delete_the_line_from_which_the_production_order_was_created = You cannot delete the line from which the production order was created
You_cannot_delete_the_unit_of_measure_referenced_by_the_item = You cannot delete the unit of measure referenced by the item
You_cannot_remove_tax_involved_in_calculations = You cannot remove tax involved in calculations
You_cannot_reserve_goods_for_storage_locations_more_than_in_a_line = You cannot reserve goods for storage locations more than in a line
You_cannot_ship_goods_to_storage_locations_more_than_in_a_line = You cannot ship goods to storage locations more than in a line
ZKP = ZKP
ZKR = ZKR
Sel_=Sel.
Create_shipment=Create Shipment
Latitude=Latitude
Longitude=Longitude
Coordinates=Coordinates
Pivot=Pivot
Shipped=Shipped
Customer_address=Customer address
Markup_p=Markup, %
Fiscal=Fiscal
Fiscalize=Fiscalize
Cash_register=Cash register
Continue_printing=Continue printing
X_report=X-Report
Checks=Checks
Driver=Driver
Full_name=Full name
Departments=Departments
Department=Department
Contracts=Contracts
Contract=Contract
Positions=Positions
Has_access=Has access
Items=Items
Pricelist_line=Pricelist line
Vendor_pricelist_line=Vendor pricelist line
Refund=Refund
Import_contracts=Import contracts
Export_contracts=Export contracts
First_name=First name
Before_name=Before name
Manufacture=Manufacture
The_partner_of_the_vendors_pricelist_must_be_a_vendor=The partner of the vendor's pricelist must be a vendor
Unknown=Unknown
Sales_amount=Sales amount
Currencies=Currencies
Currency=Currency
Exchange_rate=Exchange rate
Exchange_rates=Exchange rates
Rate=Rate
Exchange_rate_line=Exchange rate line
Currency_base_amount=Currency base amount
Generate=Generate
Serial_numbers=Serial numbers
consumed_=(consumed)
Project=Project
Projects=Projects
Project_type=Project type
Project_types=Project types
PR = PR
Time_entry=Time entry
Time_entries=Time entries
Hours=Hours
Partner_document_does_not_match_department=The partner of the document does not match the partner of the department
Product_id=Product ID
The_lot_refers_to_another_product=The lot refers to another product
Adjustment_status=Adjustment status
Receipt_status=Receipt status
Scrap_status=Scrap status
Shipment_status=Shipment status
Bill_status=Bill status
Invoice_status=Invoice status
Incoming_payment_status=Incoming payment status
Outgoing_payment_status=Outgoing payment status
Manufacturing_order_status=Manufacturing order status
Vendor_pricelist_status=Vendor pricelist status
Purchase_order_status=Purchase order status
Pricelist_status=Pricelist status
Scheduled_Date=Scheduled Date
Scheduled_Day_of_week=Scheduled Day of week
Scheduled_Week=Scheduled Week
Scheduled_Month_number=Scheduled Month number
Scheduled_Month=Scheduled Month
Scheduled_Year=Scheduled Year
Scheduled_Minute=Scheduled Minute
Scheduled_Hour=Scheduled Hour
Execution_Day_of_week=Execution Day of week
Execution_Week=Execution Week
Execution_Month_number=Execution Month number
Execution_Month=Execution Month
Execution_Year=Execution Year
Execution_Minute=Execution Minute
Execution_Hour=Execution Hour
Opening_Date=Opening Date
Opening_Day_of_week=Opening Day of week
Opening_Week=Opening Week
Opening_Month_number=Opening Month number
Opening_Month=Opening Month
Opening_Year=Opening Year
Opening_Minute=Opening Minute
Opening_Hour=Opening Hour
scheduled_=(scheduled)
Receipt_template=Receipt template
Scrap_template=Scrap template
Shipment_template=Shipment template
Bill_template=Bill template
Invoice_template=Invoice template
Incoming_payment_template=Incoming payment template
Outgoing_payment_template=Outgoing payment template
Purchase_order_template=Purchase order template
Lot_order_template=Lot order template
Cash_accounts=Cash_accounts
The_company_of_the_document_does_not_match_the_company_of_the_contract=The company of the document does not match the company of the contract
The_partner_of_the_document_does_not_match_the_partner_of_the_contract=The partner of the document does not match the partner of the contract
Shipping_information=Shipping information
Source_currency=Source currency
Source_amount=Source amount
Sales_Tax_=Sales Tax, %
Sales_Tax=Sales Tax
Purchase_Tax_=Purchase Tax, %
Purchase_Tax=Purchase Tax
Adjustment_lists=Adjustment lists
CN=CN
DP=DP
Unit_of_measure_for_purchase=Unit of measure for purchase
Unit_of_measure_for_sale=Unit of measure for sale
Cash_driver=Cash driver
Host=\u0425\u043E\u0441\u0442
Drivers=Drivers
Cash_drivers=Cash drivers
Cash_in=Cash in
Cash_out=Cash out
Cash_receipt=Cash receipt
Fiscalisation=Fiscalisation
Withdraw_cash=Withdraw cash
Do_not_automatically_calculate_discounts_in_invoice=Do not automatically calculate discounts in invoice
Do_not_automatically_calculate_discounts_in_order=Do not automatically calculate discounts in order
Latitude_customer_=Latitude (customer)
Longitude_customer_=Longitude (customer)
Lot_quantity=Lot quantity
Quantity_real_=Quantity (real)
Lot_quantity_real_=Lot quantity (real)
Mismatch_between_quantity_and_quantity_in_lots_real_=Mismatch between quantity and quantity in lots (real)
Quantity_theoretical_=Quantity (theoretical)
Lot_quantity_theoretical_=Lot quantity (theoretical)
Mismatch_between_quantity_and_quantity_in_lots_theoretical_=Mismatch between quantity and quantity in lots (theoretical)
Quantity_done_=Quantity (done)
Lot_quantity_done_=Lot quantity (done)
Mismatch_between_quantity_and_quantity_in_lots_done_=Mismatch between quantity and quantity in lots (done)
Quantity_consumed_=Quantity (consumed)
Lot_quantity_consumed_=Lot quantity (consumed)
Mismatch_between_quantity_and_quantity_in_lots_consumed_=Mismatch between quantity and quantity in lots (consumed)
Quantity_produced_=Quantity (produced)
Lot_quantity_produced_=Lot quantity (produced)
Mismatch_between_quantity_and_quantity_in_lots_produced_=Mismatch between quantity and quantity in lots (produced)
Contract_debts=Contract debts
Adjustment_list=Adjustment list
lines=lines
Match=Match
Export_employees=Export employees
Import_employees=Import employees
Sales_orders=Sales orders
Create_sales_order=Create Sales Order
Sales_order_type=Sales order type
Purchase_order_type=Purchase order type
Create_purchase_order=Create Purchase Order
Details=Details
Files=Files
Extension=Extension
Invoice_file=Invoice file
Bill_file=Bill file
Purchase_order_file=Purchase order file
Sales_order_file=Sales order file
Manufacturing_order_file=Manufacturing order file
Bill_of_materials_file=Bill of materials file
Receipt_file=Receipt file
Shipment_file=Shipment file
Project_file=Project file
Returns=Returns
Create_manufacturing_order=Create Manufacturing Order
Consumed_item_must_match_the_purchase_order_item=Consumed item must match the purchase order item
Sales_order=Sales order
Sales_order_template=Sales order template
Finished_products=Finished products
produced_=(produced)
Responsible=Responsible
Manager=Manager
Priority=Priority
Priorities=Priorities
Task=Task
Author=Author
Assigned_to=Assigned to
Deadline=Deadline
Tasks=Tasks
From=From
To=To
Package=Package
Packages=Packages
The_product_of_the_contents_of_the_package_must_match_the_product_of_the_lot=The product of the contents of the package must match the product of the lot
Package_line=Package line
Only_one_line_for_one_item=Only one line for one item
Location_code=Location code
Canonical_location_name=Canonical location name
Incorrect_location_for_the_product=Incorrect location for the product
Location_of_products=Location of products
For_internal_use=For internal use
The_selected_location_is_for_internal_use=The selected location is for internal use
Next_week=Next week
Previous_week=Previous week
Shift_file=Shift file
Shift=Shift
Shifts=Shifts
Number_of_products=Number of products
Pricelist_import_type=Pricelist import type
Script=Script
Pricelist_import_types=Pricelist import types
Vendors=Vendors
Columns=Columns
Rows=Rows
Start_from=Start from
Use_reference_as_id=Use reference as id
Task_status=Task status
Task_file=Task file
Task_statuses=Task statuses
My_tasks=My tasks
Assigned_to_me=Assigned to me
Colors=Colors
Task_tag=Task tag
Task_tags=Task tags
Tag=Tag
Tags=Tags
Task_priority=Task priority
Task_priorities=Task priorities
Secondary=Secondary
Success=Success
Warning=Warning
Danger=Danger
Do_not_activate_quantity_after_scanning=Do not activate quantity after scanning
Document_line_product_is_not_equal_to_lot_product=Document line product is not equal to lot product
Lot_quantity_initial_demand_=Lot quantity (initial demand)
Quantity_initial_demand_=Quantity (initial demand)
Mismatch_between_quantity_and_quantity_in_lots_initial_demand_=Mismatch between quantity and quantity in lots (initial demand)
done_=(done)
initial_demand_=(initial demand)
Mark_as_paid=Mark as Paid
Last_adjustment_date=Last adjustment date
Last_adjustment_status=Last adjustment status
Last_adjustment_type=Last adjustment type
Adjustment_type_not_selected=Adjustment type not selected
Create=Create
Project_status=Project status
Project_statuses=Project statuses
Sales_account=Sales account
Sales_accounts=Sales accounts
Revenue=Revenue
Sales_by_account=Sales by account